# ModernChickens

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  gradle.properties
OriginalChickens/src/main/java/com/setycz/chickens/: SpawnType.java
src/main/java/com/setycz/chickens/: ChickenTeachHandler.java  ChickensRegistry.java  SpawnType.java
src/main/java/com/setycz/chickens/blockentity/: AbstractChickenContainerBlockEntity.java  BreederBlockEntity.java  RoostBlockEntity.java
src/main/java/com/setycz/chickens/command/: ChickensCommands.java
src/main/java/com/setycz/chickens/config/: ChickensConfigHolder.java  ChickensConfigValues.java
src/main/java/com/setycz/chickens/data/: ChickensDataLoader.java  DefaultChickens.java  DynamicChemicalChickens.java  DynamicFluidChickens.java  DynamicGasChickens.java  DynamicMaterialChickens.java  LegacyConfigBridge.java  ModdedChickens.java
src/main/java/com/setycz/chickens/entity/: ChickensChicken.java  Rooster.java
src/main/java/com/setycz/chickens/integration/almostunified/: AlmostUnifiedCompat.java
src/main/java/com/setycz/chickens/integration/jei/: ChickensJeiPlugin.java  ChickensJeiRecipeTypes.java
src/main/java/com/setycz/chickens/integration/jei/category/: AvianChemicalConverterCategory.java  AvianDousingCategory.java  AvianFluidConverterCategory.java  TeachingCategory.java
src/main/java/com/setycz/chickens/item/: ChickenCatcherItem.java  CreativeCatcherItem.java
src/main/java/com/setycz/chickens/registry/: ModCreativeTabs.java  ModRegistry.java
src/main/java/com/setycz/chickens/screen/: BreederScreen.java
src/main/java/com/setycz/chickens/spawn/: ChickensSpawnManager.java
src/main/resources/assets/chickens/lang/: en_us.json  es_ar.json  es_es.json  es_mx.json
src/main/resources/assets/chickens/models/item/: creative_catcher.json
src/main/resources/assets/chickens/models/item/chicken/: americanchicken.json  chickennosto.json  dirtchicken.json  vanillachicken.json
