org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx1G


#mod dependencies
jei_version=19.12.0.131
wthit_version=17.2.0
jade_version=15.10.3+neoforge

#mod info
minecraft_version=1.21.1
neoforge_version=21.1.215
group=com.setycz.chickens
tag_lanzador=NeoForge
mod_version=2.0
mod_id=chickens
mod_name=ModernChickens
mod_named=Modern Chickens
mod_authors= STRHercules , NadienDev , Neptune , setyczs 
mod_license=MIT
mod_description=A port of setycz's Chickens mod, and timrwood's Roost mod to 1.21.1 combined into a single package.
issues= https://github.com/STRHercules/ModernChickens/issues
loader_version_range=[4,)